# myspider

./: .gitignore  pom.xml  test.mv.db
cobweb/: pom.xml
cobweb-ui/: pom.xml
cobweb-ui/src/main/java/com/youmu/spide/: App.java
cobweb-ui/src/test/java/com/youmu/spide/: AppTest.java
cobweb/src/main/java/com/youmu/spider/proxy/: AbstractHttpProxy.java  HttpProxy.java  Proxy.java  ProxyPool.java
cobweb/src/main/java/com/youmu/spider/proxy/impl/xicidaili/: XiciHttpProxy.java  XiciProxyModel.java  XiciProxyPool.java
cobweb/src/main/java/com/youmu/spider/util/: HttClientUtils.java  NetUtils.java
cobweb/src/main/resources/: log4j.properties
cobweb/src/test/java/com/youmu/spider/: AppTest.java
cobweb/src/test/java/com/youmu/spider/proxy/impl/xicidaili/: XiciProxyPoolTest.java
cobweb/src/test/java/com/youmu/spider/util/: NetUtilsTest.java
